MONGO_URI=mongodb+srv://alykhns:Akai2186@cluster0.0zytx6b.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=secret#text
NODE_ENV=development
SMTP_USER=9393a5002@smtp-brevo.com
SMTP_PASS=sp3OWDGUg2wxn1Qd
SENDER_EMAIL=naliyakhairun@gmail.com